html, body, #root {
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  font-family: sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
  
}

body {
  display: flex;
  flex-direction: column;
}

#root {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.navbar {
  background-color: #289CBF;
  width: 100%;
  padding-inline: 1rem;
  box-sizing: border-box;
}

.navbar-brand {
  color: azure !important;
}

.navbar .nav-item .nav-link {
  margin-right: 40px;
  color: azure !important;
  font-weight: 500;
  font-size: 18px;
}

h2 {
  color: #289CBF;
  font-weight: bolder;
}

.hero-section {
  position: relative;
  min-height: 70vh;
  overflow: hidden;
}

.hero-section .carousel,
.hero-section .carousel-inner,
.hero-section .carousel-item {
  height: 100%;
  width: 100%;
}

.hero-section .carousel-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.hero-section::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  z-index: 2;
  pointer-events: none;
}

.centerContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: azure;
  z-index: 3;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
}

.custom-outline {
  border: 2px solid azure;
  color: azure;
  background-color: transparent;
  transition: 0.3s;
  border-radius: 60px;
  padding: 10px 25px;
}

.custom-outline:hover {
  background-color: #289CBF;
  color: azure;
}

.carousel-control-prev,
.carousel-control-next {
  z-index: 4;
}

.gray-rectangle {
  background-color: #d9d9d9;
  padding: 20px 0;
  text-align: center;
}

.reviews {
  
  text-align: center;
}

.review-carousel {
  background-color: #77cce6; 
  color: azure;
}

.container h2 {
  text-align: center;
}

.card img {
  height: 200px;
  object-fit: cover;
}

.contactcontainer {
  padding: 0 20px;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.section-title {
  color: #289CBF;
  font-weight: bold;
  margin-bottom: 40px;
}

.contact-form input,
.contact-form textarea {
  background-color: #7AC6D2;
  border: none;
  border-radius: 8px;
  max-width: 100%;
}

.contact-form .form-control {
  background-color: #7AC6D2;
}



.submit-btn {
  background-color: #7AC6D2;
  color: azure;
  padding: 8px 30px;
  border-radius: 20px;
  border: none;
  margin-top: 10px;
}

.submit-btn:hover {
  background-color: #289CBF;
  color: azure;
  transform: scale(1.05);
  transition: 0.3s ease;
}

.crAct-btn {
  background-color: #11DBE5;
  color: azure;
  padding: 8px 30px;
  border-radius: 20px;
  border: none;
  margin-top: 10px;
}

.crAct-btn:hover {
  background-color: #11DBE5;
  color: azure;
  transform: scale(1.05);
  transition: 0.3s ease;
}

.info-card {
  background-color: #7AC6D2;
  border-radius: 15px;
  padding: 30px 20px;
  margin: 10px 0;
  width: 100%;
  max-width: 100%;
  font-weight: bold;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;

}

.colorscheme {
  display: flex;
  height: 100vh;
}

.blue-box {
  background-color: #289CBF;
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center; 
  align-items: center;     

}

.white-box {
  background-color: #fff;
  width: 50%;
  height: 100%;
}

.logo {
  color: azure;
  font-size: 2rem;
}

.createAcc {
  color: #7AC6D2;
  font-weight: bold;
  font-size: 1.75rem;
}


.logo {
  color: azure;
}

.createAcc {
  color: #7AC6D2;
}

.otp-box {
  width: 45px;
  height: 55px;
  font-size: 24px;
  text-align: center;
  border: 2px solid #000;
  border-radius: 5px;
}